---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: sample-app-repo
  namespace: staging
spec:
  interval: 1m
  url: https://github.com/Owolabi16/flusk-notification-controller
  ref:
    branch: staging

---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sample-app
  namespace: staging
spec:
  interval: 1m
  chart:
    spec:
      chart: ./sample-app/helm-chart
      sourceRef:
        kind: GitRepository
        name: sample-app-repo
        namespace: staging
  values:
    replicaCount: 2
    image:
      repository: owolabialiu/sample-app
      tag: "v1.0.19-staging"
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3